/* promotions picture gallery */

#promo-cont {
    position: relative;
    height: 500px;
    background-color: black;
    width: 100%;
    overflow-x: hidden;
    transition: all .5s ease;
}

#promotions {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
}

.promo-card {
    height: 300px;
    width: 500px;
    background-color: white;
    border-radius: 45px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: auto;
    bottom: 0;
    margin: auto 0;
    transition: 1s;
    transform-origin: left center;
}

.active {
    transform: scale(1);
    filter: brightness(100%);
}

.right {
    transform: scale(.8);
    filter:brightness(50%);
}

.left {
    transform: scale(.8);
    filter:brightness(50%);
}

#promo1 {
    background-image: url("../assets/promo1.jpg");
    background-size: cover;
    background-position: center center;
}

#promo2 {
    background-image: url("../assets/promo2.jpg");
    background-size: cover;
    background-position: center center;
}

#promo3 {
    background-image: url("../assets/promo3.jpg");
    background-size: cover;
    background-position: center center;
}

/* content */

#content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 50px 0;
    width: 100%;
}

/* sidebar */

#menu {
    padding-top: 100px;
}

.choice {
    background-color: black;
    border-radius: 15px;
    padding: 16px 0;
    margin-bottom: 16px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    transition: all .5s ease;
}

.choice:hover {
    cursor: pointer;
    border: crimson 3px solid;
    box-shadow: 0 0 5px red, 
                inset 0 0 5px red;
}

/* menu content */

.category {
    transition: all .5s ease;
}

.categ-cont {
    position: relative;
}

.menu-active {
    display: block;
    transition: all .5s ease;
}

.menu-non-active {
    display: none;
    transition: all .5s ease;
}

.categ-title {
    text-align:center;
    color: black;
    text-shadow: 2px 2px 5px lightgray;
    transition: all .5s ease;
    margin: 32px 0;
}

.food-card {
    width: 220px;
    height: 350px;
    background-color: black;
    padding: 16px;
    margin: 16px;
    border-radius: 15px;
}

.food-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: auto 1fr 60px 60px;
    grid-row-gap: 8px;
    grid-column-gap: 16px;
}

.food-grid img {
    grid-column: 1 / 4;
    width: 100%;
    height: 150px;
}

.food-name {
    grid-column: 1 / 4;
    padding: 0;
    margin: 0;
}

.food-desc {
    grid-column: 1 / 3;
    font-size: 12px;
    padding: 0;
    margin: auto 0;
}

.food-price {
    grid-column: 3 / 4;
    padding: 0;
    margin: auto 0;
}

.food-price p {
    padding: 0;
    margin: 0;
}

.order {
    grid-column: 1 / 4;
    padding: 0 16px;
    text-align: center;
    margin: 0;
    border-radius: 15px;
    border: 3px solid crimson;
    box-shadow: 0 0 10px red, 
                inset 0 0 10px red;
}

@media only screen and (max-width: 969px) {
    #content {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    #menu {
        flex-direction: row;
        padding-top: 0;
        padding-bottom: 50px;
    }

    .choice {
        margin: 0 4px;
        font-size: 12px;
    }

    .categ-title {
        font-size: 40px;
    }

    .foods {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:460px) {
    #promo-cont {
        height: 400px;
    }

    .promo-card {
        width: 100%;
        border-radius: 0;
    }
}