/* promotions picture gallery */

#promo-cont {
    position: relative;
    height: 450px;
    background-color: black;
    width: 100%;
    overflow-x: hidden;
    transition: all .5s ease;
}

#promotions {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
}

.promo-card {
    height: 300px;
    width: 500px;
    background-color: white;
    border-radius: 45px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: auto;
    bottom: 0;
    margin: auto 0;
    transition: 1s;
    transform-origin: left center;
}

.active {
    transform: scale(1);
    filter: brightness(100%);
}

.right {
    transform: scale(.8);
    filter:brightness(50%);
}

.left {
    transform: scale(.8);
    filter:brightness(50%);
}

#promo1 {
    background-image: url("../assets/promo1.jpg");
    background-size: cover;
    background-position: center center;
}

#promo2 {
    background-image: url("../assets/promo2.jpg");
    background-size: cover;
    background-position: center center;
}

#promo3 {
    background-image: url("../assets/promo3.jpg");
    background-size: cover;
    background-position: center center;
}

/* content */

#content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 50px 0;
    width: 100%;
}

/* sidebar */

#menu {
    padding-top: 100px;
}

.choice {
    background-color: black;
    border-radius: 15px;
    padding: 16px 0;
    margin-bottom: 16px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    transition: all .5s ease;
}

.choice:hover {
    cursor: pointer;
    border: crimson 3px solid;
    box-shadow: 0 0 5px red, 
                inset 0 0 5px red;
}

/* menu content */

.category {
    transition: all .5s ease;
}

.categ-cont {
    position: relative;
}

.menu-active {
    display: block;
    transition: all .5s ease;
}

.menu-non-active {
    display: none;
    transition: all .5s ease;
}

.categ-title {
    text-align:center;
    color: black;
    text-shadow: 2px 2px 5px lightgray;
    transition: all .5s ease;
    margin: 32px 0;
}

.food-card {
    width: 100%;
    background-color: black;
    border-radius: 25px;
    margin: 16px 50px 16px 0;
}

.fc-outline {
    border-radius: 25px;
    margin: 2vw;
    width: 750px;
    border: crimson 3px solid;
    box-shadow: 0 0 5px red, 
                inset 0 0 5px red;
}

.food-image > img {
    height: 150px;
    width: 150px;
    border-radius: 15px;
}

.food-image {
    display: inline-block;
}

.food-name, .food-desc {
    padding: 0;
    margin: 0;
}

.food-name {
    font-size: 50px;
}

.food-desc {
    font-size: 15px;
}

.food-price > p {
    font-size: 20px;
    margin: 10px 0;
}

.food-details {
    /* padding-left: 30px;
    padding-right: 18vw; */
    width: 100%;
}

.order {
    position: absolute;
    right: 0;
    top: 50%;
}

@media only screen and (max-width: 969px) {
    #content {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    #menu {
        flex-direction: row;
        padding-top: 0;
        padding-bottom: 50px;
    }

    .choice {
        margin: 0 4px;
        font-size: 12px;
    }

    .categ-title {
        font-size: 40px;
    }

    .foods {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:460px) {
    #promo-cont {
        height: 400px;
    }

    .promo-card {
        width: 100%;
        border-radius: 0;
    }
}